<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practica Engee</title>
</head>
<body>
    <h1>Practica Engee</h1>
    <h2>Conocimientos Teoricos</h2>
    <h3>1.	Escribir una función que permita multiplicar dos números y 
    obtener el resultado, pero de esta forma:  multiplicar(a)(b);</h3>
    <p>1. var multiplicar =function(a){
        return function(b) {
            return a*b;
        };
    }
    </p>
    <h3>2.	¿Cuál es la diferencia entre “==” e “===”?</h3>
    <p>
            Los operadores == y != son los operadores de comparación relajada. 
            Es decir, si los operandos tienen tipos diferentes, JavaScript trata de convertirlos para que fueran comparables.</br></br>
            Los operadores === y !== son los operadores de comparación estricta.
            Esto significa que si los operandos tienen tipos diferentes, no son iguales.            
    </p>

    <script src="js/app.js"></script>
</body>
</html>